route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color,route_url
1,TAM,1,Mosson - Gare Sud de France,0,005CA9,FFFFFF,
10,TAM,10,Cimetiere St-Lazare - Celleneuve,3,FFB900,000000,
11,TAM,11,La Martelle - Tournezy,3,5FC3E1,000000,
13,TAM,13,Occitanie - Charles de Gaulle,3,941B80,FFFFFF,
14,TAM,14,Leon Blum - Place de l'Europe,3,F3A08C,000000,
15,TAM,15,Gare Sud de France - Sabines,3,BF0D0D,FFFFFF,
16,TAM,16,Ch. de Gaulle - Port Marianne,3,009EE2,000000,
17,TAM,17,Les Bouisses - Gare Saint-Roch,3,DCC900,000000,
18,TMTP,18,Sabines - Maurin - Lattes Centre,3,E84E24,000000,
19,TAM,19,P. Coubertin - Hotel Departement,3,FFD400,000000,
2,TAM,2,St-Jean de Vedas Centre - Jacou,0,EF7D00,000000,
20,TMTP,20,St-Jean le Sec - Parc Font-Colom,3,009EE2,000000,
21,TMTP,21,ND de Sablassou - Vendargues,3,FFE500,000000,
22,TMTP,22,Cirad de Baillarguet - Clapiers,3,81CFF4,000000,
23,TMTP,23,Clapiers - Prades-le-Lez,3,F29100,000000,
24,TMTP,24,Grabels: La Valsiere - Le Pradas,3,A61680,FFFFFF,
25,TMTP,25,Courpouyran - Le Martinet,3,904E00,FFFFFF,
26,TMTP,26,Montferrier-sur-Lez - Montferrie,3,306980,FFFFFF,
27,TMTP,27,Stade de Montaud- Gare de Bailla,3,E20613,FFFFFF,
28,TMTP,28,Boirargues - Cabanes Perols,3,F29100,000000,
3,TAM,3,Juvignac - Lattes / Perols,0,C8D400,000000,
30,TMTP,30,Le Cres Jean Jaures / Le Cres Ma,3,F4B4D2,000000,
31,TMTP,31,ND Sablassou - Baillargues via S,3,A9B400,000000,
32,TMTP,32,Garcia Lorca - Villeneuve-les-M.,3,008288,000000,
33,TMTP,33,St-Jean de Vedas (Centre)-Fabreg,3,C7D300,000000,
34,TMTP,34,Mosson - Cournonsec,3,729957,000000,
35,TMTP,35,Ch. de Gaulle-A.Rouge/Aires,3,164193,FFFFFF,
36,TMTP,36,Charles de Gaulle - Cap Alpha -,3,E20613,FFFFFF,
38,TMTP,38,Gres de Montpellier - Cournonsec,3,8C004C,FFFFFF,
4,TAM,4,Garcia Lorca - Garcia Lorca,0,4B2A0E,FFFFFF,
40,TMTP,40,Mosson - St-Georges d'Orques,3,FFDC00,000000,
41,TMTP,41,Castelnau:Ch.Gaulle-CliniqueParc,3,74B859,000000,
42,TMTP,42,Mosson - Murviel les Montpellier,3,E5007E,000000,
43,TMTP,43,St-Jean-le-Sec - Saussan - Pigna,3,FABC43,000000,
44,TMTP,44,Navette Gare Villeneuve-les-M.,3,E95296,000000,
46,TMTP,46,ND Sablassou - Castries College,3,7A1C79,FFFFFF,
47,TMTP,47,Universite Montpellier Triolet,3,B6C952,000000,
5,TAM,5,Clapiers - Gres de Montpellier,0,287431,FFFFFF,
50,TAM,50,Navette Gare,3,0059A1,FFFFFF,
52,TAM,52,Place de France - Cimetiere St.E,3,FFE500,000000,
53,TAM,53,Sabines - Saint-Cleophas,3,95C11F,000000,
6,TAM,6,Euromedecine - Albert 1er,3,E94190,000000,
7,TAM,7,Hotel du Departement - Albert 1e,3,A777B1,000000,
8,TAM,8,Centrayrargues - Gare Saint-Roch,3,FFDC00,000000,
91,TAM,91,Substitution Ligne 1,3,E75294,000000,
92,TAM,92,Substitution Ligne 2,3,E75294,000000,
93,TAM,93,Substitution Ligne 3,3,E75294,000000,
94,TAM,94,Substitution Ligne 4,3,E75294,000000,
95,TAM,95,Substitution Ligne 3,3,E75294,000000,
96,TMTP,96,Navette Ovalie,3,1C3C6E,FFFFFF,
A,TAM,A,ND de Sablassou-Pl. de l'Europe,3,841931,FFFFFF,
