route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color,route_url
9-1,TAM,T1,Mosson - Odysseum,0,005CA9,,
9-10,TAM,10,Aiguelongue (Jussieu)-Celleneuve,3,FFB900,,
9-11,TAM,11,La Martelle - Tournezy,3,5FC3E1,,
9-13,TAM,13,Universites - Universites,3,941B80,,
9-14,TAM,14,Leon Blum - Place de l'Europe,3,F3A08C,,
9-15,TAM,15,Place de France/Odysseum-Sabines,3,BF0D0D,,
9-16,TAM,16,Ch. de Gaulle - Port Marianne,3,009EE2,,
9-17,TAM,17,Les Bouisses - Gare Saint-Roch,3,DCC900,,
9-18,TMTP,18,Sabines - Maurin - Lattes Centre,3,E84E24,,
9-19,TAM,19,P. Coubertin - Hotel Departement,3,FFD400,,
9-2,TAM,T2,St-Jean de Vedas Centre - Jacou,0,EF7D00,,
9-20,TMTP,20,St-Jean le Sec - La Fermaude,3,009EE2,,
9-21,TMTP,21,ND de Sablassou - Vendargues,3,FFE500,,
9-22,TMTP,22,Universites - Clapiers - Jacou,3,81CFF4,,
9-23,TMTP,23,Occitanie - Prades-le-Lez,3,F29100,,
9-24,TMTP,24,Grabels: La Valsiere - Le Pradas,3,A61680,,
9-25,TMTP,25,Courpouyran - Le Martinet,3,904E00,,
9-26,TMTP,26,Occitanie - Montferrier-sur-Lez,3,306980,,
9-27,TMTP,27,Jacou - Baillargues via StDrezer,3,E20613,,
9-28,TMTP,28,Boirargues - Cabanes Perols,3,F29100,,
9-3,TAM,T3,Juvignac - Lattes / Perols,0,C8D400,,
9-30,TMTP,30,Le Cres Jean Jaures / Le Cres Ma,3,F4B4D2,,
9-31,TMTP,31,ND Sablassou - Baillargues via S,3,A9B400,,
9-32,TMTP,32,Garcia Lorca - Villeneuve-les-M.,3,008288,,
9-33,TMTP,33,St-Jean de Vedas (Centre)-Fabreg,3,C7D300,,
9-34,TMTP,34,Mosson - Cournonsec,3,729957,,
9-35,TMTP,35,Ch. de Gaule-A.Rouge/Aires,3,164193,,
9-36,TMTP,36,Charles de Gaulle - Cap Alpha -,3,E20613,,
9-38,TMTP,38,Rondelet - Cournonsec,3,8C004C,,
9-4,TAM,T4,Garcia Lorca - Garcia Lorca,0,4B2A0E,,
9-40,TMTP,40,Mosson - St-Georges d'Orques,3,FFDC00,,
9-41,TMTP,41,Castelnau:Ch.Gaulle-CliniqueParc,3,74B859,,
9-42,TMTP,42,Mosson - Murviel les Montpellier,3,E5007E,,
9-43,TMTP,43,St-Jean-le-Sec - Saussan - Pigna,3,FABC43,,
9-44,TMTP,44,Navette Gare Villeneuve-les-M.,3,E95296,,
9-46,TMTP,46,ND Sablassou - Castries College,3,7A1C79,,
9-50,TAM,50,Navette Gare,3,0059A1,,
9-51,TAM,51,Pl. de l'Europe-ND de Sablassou,3,E95296,,
9-52,TAM,52,Place de France - Grammont,3,FFE500,,
9-53,TAM,53,Sabines - Saint-Cleophas,3,95C11F,,
9-6,TAM,06,Euromedecine - Albert 1er Cath,3,E94190,,
9-7,TAM,07,Hotel du Departement - Peyrou,3,A777B1,,
9-8,TAM,08,Centrayrargues - Gare Saint-Roch,3,FFDC00,,
9-9,TAM,09,Pl. de France - Odysseum,3,00A14C,,
9-91,TAM,91,Substitution Ligne 1,3,E75294,,
9-92,TAM,92,Substitution Ligne 2,3,E75294,,
9-93,TMTP,93,Substitution Ligne 3,3,E75294,,
9-94,TMTP,94,Substitution Ligne 4,3,E75294,,
9-95,TAM,95,Substitution Ligne 3,3,E75294,,
9-96,TMTP,96,Navette Ovalie,3,E75294,,
9-A,TAM,A,ND de Sablassou-Pl. de l'Europe,3,841931,,
